[pytest]
python_files = test_*

;; 类名的命名规则 Xxx
python_classes = Test*
;; 方法的命名规则
python_functions  = test_*

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(filename)s:%(lineno)s %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
